<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LES OUTILS DU CLOUD</title>

        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;0,500;1,600&display=swap" rel="stylesheet">

        <!--LIAISON BOOTSTRAP-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/style.css"> 
      <!--L  <link rel="stylesheet" href="style.css"> -->
        <link href="koui.css" rel="stylesheet">
    </head>
    <!--CORPS DE LA PAGE-->
    <body>

        <!--en tete-->
        <div class="entete">
            <h1 class="titre" style="color: aqua;">SUR LES MODELES DU CLOUD</h1>
        </div>
        <header class="container-fluid header">
            <div class="container">
                <a href="#" class="logo"> LE CLOUD COMPUTING</a>
                <nav class="menu">
                    <a href="#">DEFINITION</a>
                    <a href="about">AVANTAGES</a>
                    <a href="portfolio">INCONVENIENTS</a>
                    <a href="contact">ACTUALITES</a>

                </nav>
            </div>
        </header>
        <!--bannière-->
        <section class="container-fluid">
            <div class="ban">
                <img class="image" src="img/CLOUD1.png">
            </div>
            <div class="immer-banner">
                <h1 class="h1">BIENVENUE SUR NOTRE 
                    PAGE </h1>
                <button class="btn btn-custom">De plus en plus utilisé par les 
                    entreprises de toutes les industries, le Cloud Computing est 
                    la nouvelle forme de stockage de données du 21ème siècle. 
                    Cependant, il se décline en de nombreuses variantes, 
                    et il n’est pas toujours facile de choisir l’offre qui convient 
                    le mieux à son activité. Pour mieux comprendre le phénomène Cloud
                     Computing, 
                    voici une définition complète de ce terme. 
                    Même si le Cloud Computing évolue au fil du temps, 
                    il est toujours divisé en trois catégories de service : 
                    l’infrastructure en tant que servic
                     la plateforme en tant que service (PaaS), l'nfrastructures en tant que Service (IaaS) et le logiciel 
                     en tant que service (SaaS).</button>
            </div>
        </section>
        <!-- fin bannière -->
        
        <!--à propos-->
        <section class="container-fluid about">
            <div class="container">
            <div class="row">
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2 class="h2">LE SAAS</h2>
                    <p>Le Software as a Service (SaaS), ou Logiciel en tant que Service en Français, 
                        est un modèle de distribution de logiciel au sein duquel un fournisseur tiers 
                        héberge les applications et les rend disponibles pour ses clients par l’intermédiaire d’internet.
                         C »est l’une des quatre catégories principales de Cloud Computing, 
                         au même titre que l’Infrastructure 
                         en tant que service (IaaS), la Plateforme en tant que Service (PaaS), et le Desktop en tant que Service (DaaS). 
                         Parmi les principaux 
                        fournisseurs d’un logiciel SaaS, on retrouve Salesforce, Oracle, IBM, Intuit ou encore Microsoft.
                    </p>
                </article>
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2 class="h2">IAAS</h2>
                    <p>Les IAAS(Infrastructure as a Service) fournisseurs d’Infrastructures en tant que Service, comme AWS, 
                        proposent un stockage sur serveur virtuel, mais également des API laissant 
                        les utilisateurs transférer leurs charges de travail vers des machines 
                        virtuelles (VM). Les IAAS peuvent être des serveurs, des réseaux, 
                        de l’espace de stockage ou des espaces au sein de Data Centers. 
                        Les utilisateurs disposent d’une capacité de stockage allouée. 
                        Ils peuvent ensuite démarrer, arrêter ou configurer la machine virtuelle
                         et le stockage selon leurs désirs. Les infrastructures fournies peuvent
                          être petites, moyennes, grandes ou très grandes pur s’adapter aux différents 
                          besoins. Grâce à ce type d’infrastructures, les entreprises n’ont pas 
                          besoin
                           d’investir dans leur propre matériel. 
                        Les IaaS sont également scalables et flexibles, et s’adaptent à la charge
                         de travail.</p>
                </article>
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2 class="h2">PAAS</h2>
                    <p>Les PAAS(Platform as a Service) Plateformes en tant que services sont des environnements Cloud offrant tout
                         le nécessaire pour le cycle de vie complet d’applications Cloud, du 
                         développement à la livraison. Elles permettent de s’émanciper de l’achat et de
                          la maintenance du matériel, des logiciels, et de l’hébergement. 
                          Les fournisseurs de Plateformes en tant que Services quant à 
                          eux hébergent 
                          les outils de développements sur leurs infrastructures. Les utilisateurs 
                          peuvent accéder à ces outils par l’intermédiaire des APIs, 
                          des portails web ou 
                          des logiciels gateway. Le PaaS est utilisé pour le développement général de
                           logiciels et de nombreux fournisseurs hébergent également le logiciel une fois
                            qu’il est développé. Les principaux fournisseurs sont Salesforce.com, 
                            Elastic Beanstalk d’Amazon et Google App Engine. Les PaaS permettent 
                            d’accélérer le développement et l’entrée sur le marché. Elles 
                        permettent de déployer de nouvelles applications sur le Cloud en 
                        quelques minutes.

                    </p>
                </article>
            </div>
            <div>
        </section>
               <!--à propos-->
               <section class="container-fluid about">
                <div class="container">
                <div class="row">
                    <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <h2 class="h2">PRINCIPES</h2>
                        <p>Le Software as a Service (SaaS), ou Logiciel en tant que Service en Français, 
                            est un modèle de distribution de logiciel au sein duquel un fournisseur tiers 
                            héberge les applications et les rend disponibles pour ses clients par l’intermédiaire d’internet.
                             C »est l’une des quatre catégories principales de Cloud Computing, 
                             au même titre que l’Infrastructure 
                             en tant que service (IaaS), la Plateforme en tant que Service (PaaS), et le Desktop en tant que Service (DaaS). 
                             Parmi les principaux 
                            fournisseurs d’un logiciel SaaS, on retrouve Salesforce, Oracle, IBM, Intuit ou encore Microsoft.
                        </p>
                    </article>
                    
                 
                    <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <h2 class="h2">AVANTAGES</h2>
                        <p>Les entreprises n’ont plus besoin d’installer et de lancer 
                            des applications sur 
                            leurs propres ordinateurs ou  Data Centers. Le coût d’acquisition de matériel est éliminé,
                             de même  que les coûts d’approvisionnement et de maintenance, de licence de logiciel, 
                             d’installation et de support. Au lieu d’investir dans un logiciel à installer, et dans un équipement permettant de le 
                            prendre en charge. 
                             Grâce à cette flexibilité, les entreprises peuvent organiser leur budget 
                             avec plus de précision et de facilité. 
                            De plus, il est possible de résilier l’abonnement à tout moment pour couper court aux dépenses.</p>
                    </article>
                    <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <h2 class="h2">INCONVENIENTS</h2>
                        <p>Cependant, le SaaS présente également des inconvénients potentiels. 
                            Les entreprises doivent compter sur des vendeurs externes pour fournir des logiciels, 
                            maintenir ces logiciels, proposer une facturation détaillée et garantir un environnement 
                            sécurisé pour les données de l’entreprise. En cas d’interruption du service, 
                            de changements de l’offre, de faille de sécurité ou tout problème, 
                            les conséquences pour le client peuvent être dramatiques. Pour éviter de tels désagréments, 
                            il est nécessaire pour les entreprises d’analyser soigneusement les conditions du service 
                            proposé par le fournisseur.
    
                        </p>
                    </article>
                </div>
            </section>

            <!--à propos-->
        <section class="container-fluid about" style="background: rgb(184, 212, 212);">
            <div class="container">
            <div class="row">
                
                    <h2 class="h2">ACUALITES</h2>
                    <p>ACTUALITÉS CLOUD
                        Le Cloud Computing, couramment appelé Cloud par les professionnels de l’IT est un moyen de fournir
                         l’ensemble des services et des applications informatiques
                        
                        qui constituent le système d’information, via Internet ou un réseau de télécommunications dédié.
                        
                        Son développement est lié au développement du réseau Internet à l’aube durant les années 2000 même si le principe de distribution des applications informatiques professionnelles existait préalablement avec les Application Service provider (ASP).
                        
                        Deux phénomènes ont contribué au développement du Cloud. D’une part, l’augmentation de la puissance des serveurs via celle des processeurs. D’autre part, la baisse des coûts de stockage.
                        Le marché du Cloud se structure en trois catégories :
                        – Le Cloud public qui héberge les données de plusieurs entreprises sur une multitude de serveurs.
                        
                        – Le Cloud privé qui héberge des  données d’une seule entreprise sur des serveurs dédiés.
                        
                        – Le Cloud hybride qui mélange Cloud public et Cloud privé selon les besoins (retrouvez ici notre dosssier complet sur le Cloud hybride .)
                    </p>
                </article>
                
                    <h2 class="h2">LES AUTRES OUTILS DU CLOUD</h2>
                    <p>Les CaaS ou Containers en tant que Service (Containers as a Service en anglais)
                         sont une catégorie de services Cloud permettant aux développeurs de logiciels de
                         lécharger, d'organiser, d'exécuter, de gérer, de mettre à l'éc
                        et d'arrêter des containers en utilisant l'interface web ou l'API d'un fournisseur.</p>
                </article>
             
                    
                </article>
            </div>
            <div>
        </section>

                    <!--à propos-->
                    <section class="container-fluid about" style="margin-top: 50px;">
                        <div class="container">
                        <div class="row">
                            <img class="imgage/" src="img/nuance.jpeg">
                                
                            
                                
                            </article>
                            
                                <h2 class="h2" style="color: brown;">LES NUANCES DES PRINCIPAUX OUTILS DU CLOUD</h2>
                               <div>
                                <img src="img/nuance.jpeg">
                            </div>
                         
                                
                            </article>
                        </div>
                        <div>
                    </section>

    </body>
</html>